{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "AirplaneApiConnectionString": "Server=DESKTOP-OVIVB88\\SQLEXPRESS;DataBase=torredecontrol;Trusted_Connection=True; TrustServerCertificate=True"
  }
}